
* Instalando o Git
git --version

Iniciando o git na pasta do Projeto
* git init
* git add. (Atenção ao ponto, no final do comando)

Salvando seus dados para utilização
* git config --global user.name "Fabiano"
* git config --global user.email "fabiano@projeto.com"

E faça o primeito Commit
* git commit -m "Alterações realizadas"

Após criar uma pasta para seu projeto no GitHub.com
* git remote add origin https://github.com/fabianoromeuhenrypassos/Projeto Desc.git 
* git push u origin master