<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista de Pessoas</title>
</head>
<body>
    <h1>Lista de Pessoas</h1>
    <a href="{% url 'criar_pessoa' %}">Adicionar Pessoa</a>
    
    <form method="POST" action="{% url 'criar_pessoa' %}">
        {% csrf_token %}
        <input type="text" name="nome" placeholder="Nome" required>
        <input type="number" name="idade" placeholder="Idade" required>
        <button type="submit">Adicionar</button>
    </form>
    
    <ul>
        {% for pessoa in pessoas %}
            <li>
                {{ pessoa.nome }} - {{ pessoa.idade }} anos
                <form method="POST" action="{% url 'atualizar_pessoa' pessoa.id %}">
                    {% csrf_token %}
                    <input type="text" name="nome" value="{{ pessoa.nome }}" required>
                    <input type="number" name="idade" value="{{ pessoa.idade }}" required>
                    <button type="submit">Atualizar</button>
                </form>
                <form method="POST" action="{% url 'deletar_pessoa' pessoa.id %}" onsubmit="return confirm('Tem certeza que deseja excluir?');">
                    {% csrf_token %}
                    <button type="submit">Excluir</button>
                </form>
            </li>
        {% endfor %}
    </ul>
</body>
</html>
